v1.5
=====
Date:13-09-2024
Tag:netgen_v1.5
Feature:
1)added uid restriction per client functionality
2)added multiprocessing feature instead of multithreading to improve the performance

v1.4
=====
Date:12-09-2024
Tag:netgen_v1.4
Feature:
1)added batching logic

v1.3
=====
Date:12-09-2024
Tag:netgen_v1.3
Fixes:
1)fixed some know bugs

v1.2
=====
Date:10-09-2024
Tag:netgen_v1.2
Features:
1)Added support for client-specific UID incrementation.

v1.1
=====
Date:10-09-2024
Tag:netgen_v1.1
Features:
1)Added multithreaded support for multiple file generations.
Fixes:
2)Resolved the issue with incorrect UID range handling and integrated multithreaded file generation.

v1.0
=====
Date:10-09-2024
Tag:netgen_v1.0
Features:
1)Dynamic SQL parsing
2)Random data generation
3)Configurable output
4)Custom randomization